<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Create Meme View Controller" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-Rh-djg">
                                <rect key="frame" x="11" y="548" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Oq-xj-2xw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" id="AS2-79-Esg" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="a8f-XK-zOn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Albums" width="110.5" id="8fP-ZA-tSS" userLabel="Albums">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Ddn-wd-zK5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-TD-Q2g" userLabel="Nav Bar">
                                <rect key="frame" x="30" y="8" width="533" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIl-19-JYJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" id="1kL-yA-7jQ">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Re5-b0-u5M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="Kuh-r9-eD1" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="1tL-UP-MQG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rep-T0-h3V">
                                <rect key="frame" x="60" y="64" width="503" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rep-T0-h3V" secondAttribute="height" multiplier="15:8" id="Djh-5i-zRB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" restorationIdentifier="bottomTxt" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-xA-jpb">
                                <rect key="frame" x="282" y="318" width="97" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="bottomTxt"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Kk3-9h-GB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" restorationIdentifier="topTxt" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llp-QY-V1S">
                                <rect key="frame" x="90" y="81" width="443" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jOW-yi-5d6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OHM-Rh-djg" secondAttribute="bottom" id="0U4-b9-67N" userLabel="ToolbarBottom Layout Guide.top = Toolbar.bottom + 10"/>
                            <constraint firstItem="rep-T0-h3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-50" id="2N6-pa-knC" userLabel="ImageViewPicker.leading = leadingMargin - 20"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rep-T0-h3V" secondAttribute="bottom" id="Aw5-28-x81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHM-Rh-djg" secondAttribute="trailing" id="EKa-AU-WRG" userLabel="ToolbartrailingMargin = Toolbar.trailing"/>
                            <constraint firstItem="mNY-xA-jpb" firstAttribute="leading" secondItem="rep-T0-h3V" secondAttribute="leading" constant="-10" id="GwS-gx-W9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZM5-TD-Q2g" secondAttribute="trailing" id="Jak-2g-ED2"/>
                            <constraint firstItem="rep-T0-h3V" firstAttribute="top" secondItem="llp-QY-V1S" secondAttribute="top" constant="-5" id="TQC-Iq-ZRP"/>
                            <constraint firstItem="rep-T0-h3V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WSt-kj-GKe"/>
                            <constraint firstItem="ZM5-TD-Q2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xf9-yq-oFg"/>
                            <constraint firstItem="rep-T0-h3V" firstAttribute="leading" secondItem="llp-QY-V1S" secondAttribute="leading" constant="-10" id="YN5-vj-L8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rep-T0-h3V" secondAttribute="trailing" constant="17" id="ZSO-CW-5OO"/>
                            <constraint firstItem="mNY-xA-jpb" firstAttribute="trailing" secondItem="rep-T0-h3V" secondAttribute="trailing" constant="10" id="a8o-vr-7ZD"/>
                            <constraint firstItem="OHM-Rh-djg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bPg-Ca-7m8"/>
                            <constraint firstItem="rep-T0-h3V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e5E-1s-gkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rep-T0-h3V" secondAttribute="trailing" constant="50" id="n4r-qm-f7m" userLabel="ImageViewPickertrailingMargin = Image View Picker.trailing - 20"/>
                            <constraint firstItem="rep-T0-h3V" firstAttribute="trailing" secondItem="llp-QY-V1S" secondAttribute="trailing" constant="10" id="nZc-eb-Xjf"/>
                            <constraint firstItem="mNY-xA-jpb" firstAttribute="bottom" secondItem="rep-T0-h3V" secondAttribute="bottom" constant="-5" id="rae-UH-HfL"/>
                            <constraint firstItem="ZM5-TD-Q2g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="stI-Bd-k2B"/>
                            <constraint firstItem="rep-T0-h3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y08-2f-7Tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="8fP-ZA-tSS" id="2j3-QQ-xNj"/>
                        <outlet property="bottomTextField" destination="mNY-xA-jpb" id="L9D-Ns-ZHT"/>
                        <outlet property="cameraButton" destination="AS2-79-Esg" id="vFl-rc-ONb"/>
                        <outlet property="imageViewPicker" destination="rep-T0-h3V" id="enn-mh-geq"/>
                        <outlet property="navBar" destination="ZM5-TD-Q2g" id="gCv-gF-fHy"/>
                        <outlet property="shareButton" destination="1kL-yA-7jQ" id="Xnx-UD-bLp"/>
                        <outlet property="toolBar" destination="OHM-Rh-djg" id="FVD-0e-eRm"/>
                        <outlet property="topTextField" destination="llp-QY-V1S" id="orw-NT-cw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="316"/>
        </scene>
    </scenes>
</document>
